 void solo(){
            TaskHandler::colorSort = true;
            Color::state = Color::colorVals::BLUE;
            TaskHandler::antiJam = true;
            chassis.setPose(47, -16, 180);
            Motor::intakeU.move(127); Motor::intakeM.move(127); Motor::intakeF.move(127);
            chassis.moveToPoint(48,-46,2000,{.forwards=true,.maxSpeed=95,.minSpeed=10,.earlyExitRange=0});
            chassis.waitUntilDone();
            Piston::loader.set_value(true);
            chassis.turnToPoint(68,-47.5,1250,{.forwards=true,.maxSpeed=90,.minSpeed=10,.earlyExitRange=1});
            // chassis.turnToHeading(90,1500,{.direction=genesis::AngularDirection::CCW_COUNTERCLOCKWISE,.maxSpeed=90,.minSpeed=10,.earlyExitRange=0});
            chassis.waitUntilDone();
            Motor::intakeF.move(127); Motor::intakeM.move(127); Motor::intakeU.move(127);
            // Piston::loader.set_value(true);
            Misc::cdrift(65,65,350);
            Misc::cdrift(15,15,950);
            chassis.moveToPoint(25.5,-47,1200,{.forwards=false,.maxSpeed=75,.minSpeed=10,.earlyExitRange=2});
            chassis.waitUntilDone();
            Piston::hood.set_value(true);
            TaskHandler::antiJam2 = true;
            TaskHandler::antiJam3 = true;
            pros::delay(1400);
            TaskHandler::antiJam2 = false;
            TaskHandler::antiJam3 = false;
            Motor::intakeF.brake(); Motor::intakeM.brake(); Motor::intakeU.brake();
            Piston::hood.set_value(false);
            Piston::loader.set_value(false);
            Misc::cdrift(45,45,250);
            chassis.swingToPoint(-1, -3, genesis::DriveSide::LEFT, 800, {.forwards=true,.maxSpeed=127,.minSpeed=10,.earlyExitRange=1});
            chassis.waitUntilDone();
            TaskHandler::colorSort = false;
            Motor::intakeF.move(127); Motor::intakeM.move(127);
            Misc::cdrift(60,60,400);
            Misc::cdrift(48,48,400);
            Piston::loader.set_value(true);
            Piston::miniHood.set_value(true);
            Misc::cdrift(48,48,350);
            Motor::intakeU.move(127);
            pros::delay(1250);
            Misc::cdrift(-65,-55,450);
            Piston::loader.set_value(false);
            Piston::miniHood.set_value(false);
            TaskHandler::colorSort = true;
            pros::delay(350);
            // chassis.turnToPoint(24,24,1500,{.forwards=true,.maxSpeed=127,.minSpeed=10,.earlyExitRange=1});
            chassis.moveToPoint(17,24,1750,{.forwards=true,.maxSpeed=127,.minSpeed=10,.earlyExitRange=1});
            chassis.waitUntilDone();
            Misc::cdrift(75,-75,150);
            chassis.moveToPoint(40,47,1750,{.forwards=true,.maxSpeed=127,.minSpeed=10,.earlyExitRange=1});
            chassis.waitUntilDone();
            Piston::loader.set_value(true);
            chassis.turnToPoint(68,48,1250,{.forwards=true,.maxSpeed=90,.minSpeed=10,.earlyExitRange=1});
            chassis.waitUntilDone();
            Motor::intakeF.move(127); Motor::intakeM.move(127); Motor::intakeU.move(127);
            // Misc::cdrift(50,50,1500);
            Misc::cdrift(55,55,300);
            Misc::cdrift(15,15,900);
            chassis.moveToPoint(20,49.5,1200,{.forwards=false,.maxSpeed=80,.minSpeed=10,.earlyExitRange=2});
            chassis.waitUntilDone();
            Piston::hood.set_value(true);
            TaskHandler::antiJam2 = true;
            TaskHandler::antiJam3 = true;
            // pros::delay(1500);
            // TaskHandler::antiJam2 = false;
            // TaskHandler::antiJam3 = false;
			}